<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>album</title>
<style>

#gallery {
    border: 10px solid #1D0C16;
    height: 300px;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    background: #272229;
    -webkit-box-shadow: #272229 10px 10px ;
    -moz-box-shadow: #272229 10px 10px ;
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=10);     
     box-shadow: #272229 10px 10px 20px;
}

#gallery ul{
    margin-left:-30px;
}

#gallery ul li {
    list-style:none;
    display:inline-table;
    padding:10px;
    	width="120";
	height="90"
 }
 
#gallery ul li .pic{
    -webkit-transition: all 0.3s ease-in-out;
   opacity:0;
   visibility:hidden;
   position:absolute;
   margin-top:10px;
   margin-left:-50px;
   border:1px solid black;
   -webkit-box-shadow:#272229 2px 2px 10px;
   -moz-box-shadow:#272229 2px 2px 10px;
   filter:progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=5);
   box-shadow:#272229 2px 2px 10px;
} 

/*small 클래스의 스타일을 만든다*/

</style>
</head>

<body>
<div id="gallery">
    <ul>
<!-- <li>와 <img> 태그 삽입 --> 
 	</ul>
</div>
</body>
</html>
